<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Erize's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-image: url("background.jpg"); /* Ganti dengan nama fail gambar nanti */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: rgba(254, 204, 223, 0.548);
      padding: 30px;
      text-align: center;
      color: #5a2a2a;
    }

    nav {
      background-color: rgba(255, 222, 235, 0.9);
      text-align: center;
      padding: 12px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #5a2a2a;
      font-weight: bold;
    }

    section {
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.85);
      margin: 40px auto;
      width: 80%;
      border-radius: 15px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 5px;
    }

    h2 {
      color: #e5d39b;
    }

    footer {
      background-color: rgba(255, 222, 235, 0.8);
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #a86c88;
    }
  </style>
</head>
<body>

<header>
  <h1>PROFESSIONAL DIGITAL PORTFOLIO</h1>
  <p>NUR AINA ERIZE BINTI ZAHARI EFENDI</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about me.html">About Me</a>
  <a href="cv.html">CV</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contacts.html">Contact</a>
</nav>

<section>
  <h2>Welcome to My Portfolio!</h2>
  <p>
    Greetings and salutations!  You might call me Erize, although my name is Nur Aina Erize binti Zahari Efendi.
     I am a final-year student at Universiti Teknologi MARA (UiTM) pursuing a degree in information management.
     My academic background, extracurricular activities, abilities, and personal accomplishments are all reflected on this page.

     A carefully chosen selection of my work, experiences,my hobby and future objectives can be found here.
     I hope you get a better sense of who I am and what I'm passionate about via this online place.
     We appreciate your visit!
  </p>
</section>

<footer>
  &copy; 2025 Nur Aina Erize binti Zahari Efendi. All rights reserved.
</footer>

</body>
</html>